<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.crypto.activity.SettingsActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:text="@string/default_coins_shown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <SeekBar

       android:layout_margin="10dp"
       android:id="@+id/limit_bar"
       android:max="400"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="@string/convert_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_gravity="center"
        android:id="@+id/radioBtn_group"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/eur_btn"
            android:text="EUR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/ust_btn"
            android:text="USD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUD"
            android:id="@+id/aud_btn"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAD"
            android:id="@+id/cad_btn"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHF"
            android:id="@+id/chf_btn"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHY"
            android:id="@+id/chy_btn"/>
    </RadioGroup>





</LinearLayout>
